<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>로그인페이지</title>
			<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Orbit&display=swap" rel="stylesheet">
			<style>
				*{
					font-family: 'Nanum Brush Script', cursive;
					font-family: 'Orbit', sans-serif;
					/* 구글 폰트 사이트 https://fonts.google.com/?subset=korean */
				}
				
				.mytitle {					
					width: 300px;
					height: 200px;
					
					color: white;
					
					text-align: center;
					
					background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
					background-size: cover;
					background-position: center;
					
					border-radius: 10px;
					
					padding-top: 40px;
				}
				.wrap {
					
					width: 300px;
					margin: auto;
				}
			</style>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

				<style type="text/css">
				div.question-box {
				margin: 10px 0 20px 0;
				}
			</style>
			<script>
				function q1() {
				let value = $('#input-q1').val();
				if (value == '') {
				alert('입력하세요!');
				} else {
				alert(value);
				}
				}

				function q2() {
				let email = $('#input-q2').val();
				if (email.includes('@')) {
				let domainWithDot = email.split('@')[1];
				let onlyDomain = domainWithDot.split('.')[0];
				alert(onlyDomain);
				} else {
				alert('이메일이 아닙니다.');
				}
				}
		</script>

		</head>
		<body>
			<div class="wrap">
				<div class="mytitle">
					<h1>로그인 페이지</h1>
					<h5>아이디, 비밀번호를 입력해 주세요</h5>
				</div>
				<p>ID: <input id="input-q2" type="text" /> <button onclick="q2()">확인</button></p>
				<p>PW: <input id="input-q1" type="text" /> <button onclick="q1()">로그인하기</button></p>
			</div>
		</body>
	</html>
	
	
