<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"/></script>
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
					<title>목차</title>
					<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
					
					<style>
						* {
						font-family: 'Gowun Dodum', sans-serif;
						}
						.mytitle2 {
							background-color: green;
							
							width: 100%;
							height: 250px;
							
							background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
							background-position: center;
							background-size: cover;
							
							color: white;
							
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
						}
						.mytitle2 > button {
							width: 200px;
							height: 50px;
							
							background-color: transparent;
							color: white;
							
							border-radius: 50px;
							
							border: 1px solid white;
							
							margin-top: 10px;
						}
						.mytitle2 > button:hover {
							border: 2px solid white;
						}
						.mycomment {
							color: gray;
						}
						.wrap2 {
							width: 1200px;
							margin:20px auto 0px auto;
						}
						.mypost {

							width: 500px;
							
							margin: 20px auto 0px auto;
							
							box-shadow: 0px 0px 3px 0px gray;
							padding:20px; 
						}
						.mybtn2 {
							display: flex;
							flex-direction: row;
							justify-content: center;
							align-items: center;
							
							margin-top: 10px;
						}
						.mybtn2 > button {
							margin-right: 10px;
						}
					</style>
	</head>
	
	<body>
		<div class="mytitle2">
			<h1>2023 영어탈피 라인업</h1>
			<button>나의 책 들어가기✏</button>
		</div>
		
		<div class="mypost">
			<div class="input-group mb-3">
				<label class="input-group-text" for="inputGroupSelect01">LEVEL</label>
					<select class="form-select" id="inputGroupSelect01">
						<option selected>--Choose--</option>
						<option value="1">영어탈피 첫걸음편</option>
						<option value="2">영어탈피 초급편</option>
						<option value="3">영어탈피 중급편</option>
						<option value="4">영어탈피 라이브 회화편</option>
						<option value="5">어린이 영어탈피</option>
					</select>
			</div>

			<div class="input-group mb-3">
				<label class="input-group-text" for="inputGroupSelect01">별점</label>
					<select class="form-select" id="inputGroupSelect01">
						<option selected>--Choose--</option>
						<option value="1">⭐⭐⭐⭐⭐</option>
						<option value="2">⭐⭐⭐⭐</option>
						<option value="3">⭐⭐⭐</option>
						<option value="4">⭐⭐</option>
						<option value="5">⭐</option>
					</select>
			</div>

			<div class="form-floating">
			<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
			<label for="floatingTextarea2">Comments</label>
			</div>
			
		<div class="mybtn2">
		</div>
			<button type="button" class="btn btn-dark">임시저장</button>
			<button type="button" class="btn btn-outline-dark">작성완료</button>
		</div>
		
		<div class="wrap2">
		<div class="row row-cols-1 row-cols-md-3 g-2">
		<div class="col">
		<div class="card">
		<img src="..." class="card-img-top" alt="...">
		<div class="card-body">
        <h5 class="card-title">영어탈피 첫걸음편</h5>
        <p class="card-text">중학생/초등고학년/스피킹기초</p>
		<p>⭐⭐⭐⭐⭐</p>
		<p class="mycomment">코멘트가 들어갑니다</p>
      </div>
    </div>
  </div>
		<div class="col">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">영어탈피 초급편</h5>
        <p class="card-text">중고등학생/토익700/스피킹</p>
				<p>⭐⭐⭐⭐⭐</p>
		<p class="mycomment">코멘트가 들어갑니다</p>
      </div>
    </div>
  </div>
		<div class="col">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">영어탈피 중급편</h5>
        <p class="card-text">수능/토익/공무원/편입/토플/텝스/아이엘츠/오픽</p>
				<p>⭐⭐⭐⭐⭐</p>
		<p class="mycomment">코멘트가 들어갑니다</p>
      </div>
    </div>
  </div>
		<div class="col">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">영어탈피 라이브 영어회화편</h5>
				<p>⭐⭐⭐⭐⭐</p>
		<p class="mycomment">코멘트가 들어갑니다</p>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
		<div class="col">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">어린이 영어탈피</h5>
        <p class="card-text">초등 단어/초·중학생/생초보 기초회화</p>
		
      </div>
    </div>
  </div>
		</div> 
	</div>
				</body>
			</html>
			